<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FiltroViewController" customModule="github_api_ios" customModuleProvider="target">
            <connections>
                <outlet property="applyFilter" destination="P8s-o6-cbl" id="ZIR-xX-zJL"/>
                <outlet property="ascendingFilter" destination="t4e-92-tDa" id="aOU-Q2-1Lk"/>
                <outlet property="dateFilter" destination="Dd2-so-ov7" id="mKs-YN-718"/>
                <outlet property="descendingFilter" destination="ZMM-hH-2Z3" id="BK7-7g-a7U"/>
                <outlet property="followFilter" destination="5R9-Er-dkv" id="eHt-Kw-yJR"/>
                <outlet property="starFilter" destination="f3X-rn-prD" id="aIA-ob-4pb"/>
                <outlet property="view" destination="iN0-l3-epB" id="n7r-bS-gTT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pG6-vi-ky7" userLabel="View Barra Superior">
                    <rect key="frame" x="0.0" y="44" width="428" height="140"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKw-9o-wxR">
                            <rect key="frame" x="0.0" y="30" width="428" height="56"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G1w-2M-wW5">
                                    <rect key="frame" x="12" y="14" width="28" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="28" id="F5Q-kJ-Xhb"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="xmark" catalog="system">
                                        <attributedString key="attributedTitle"/>
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="goToHome:" destination="-1" eventType="touchUpInside" id="S2j-UQ-Pnh"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filtrar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZJ-hc-ct2">
                                    <rect key="frame" x="56" y="19.666666666666671" width="41.666666666666657" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="zZJ-hc-ct2" firstAttribute="leading" secondItem="G1w-2M-wW5" secondAttribute="trailing" constant="16" id="2Ev-OO-RVp"/>
                                <constraint firstItem="G1w-2M-wW5" firstAttribute="leading" secondItem="XKw-9o-wxR" secondAttribute="leading" constant="12" id="NTB-sD-hIH"/>
                                <constraint firstItem="zZJ-hc-ct2" firstAttribute="centerY" secondItem="XKw-9o-wxR" secondAttribute="centerY" id="aa0-be-z2w"/>
                                <constraint firstItem="G1w-2M-wW5" firstAttribute="centerY" secondItem="XKw-9o-wxR" secondAttribute="centerY" id="aaz-g3-zA8"/>
                                <constraint firstItem="G1w-2M-wW5" firstAttribute="top" secondItem="XKw-9o-wxR" secondAttribute="top" constant="14" id="lm8-cQ-DOd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yk-ga-JUH">
                            <rect key="frame" x="342" y="30" width="86" height="56"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ws-75-Crw">
                                    <rect key="frame" x="25" y="13.666666666666673" width="45" height="28.666666666666671"/>
                                    <color key="tintColor" red="0.56862747670000002" green="0.98823523520000001" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal">
                                        <attributedString key="attributedTitle">
                                            <fragment content="Limpar">
                                                <attributes>
                                                    <color key="NSColor" red="0.56862747670000002" green="0.98823523520000001" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </state>
                                    <connections>
                                        <action selector="limparFiltroButton:" destination="-1" eventType="touchUpInside" id="HC1-N2-lUp"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="8ws-75-Crw" secondAttribute="trailing" constant="16" id="3vC-QW-clw"/>
                                <constraint firstItem="8ws-75-Crw" firstAttribute="centerY" secondItem="1yk-ga-JUH" secondAttribute="centerY" id="DfN-e1-aUp"/>
                                <constraint firstAttribute="height" constant="56" id="m7k-bb-BLP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="XKw-9o-wxR" firstAttribute="leading" secondItem="pG6-vi-ky7" secondAttribute="leading" id="Dhw-bm-BRv"/>
                        <constraint firstItem="1yk-ga-JUH" firstAttribute="top" secondItem="XKw-9o-wxR" secondAttribute="top" id="FJd-Gn-BkE"/>
                        <constraint firstItem="1yk-ga-JUH" firstAttribute="leading" secondItem="XKw-9o-wxR" secondAttribute="trailing" constant="-86" id="JeK-Fw-TaG"/>
                        <constraint firstItem="XKw-9o-wxR" firstAttribute="top" secondItem="pG6-vi-ky7" secondAttribute="top" constant="30" id="hed-tY-aeL"/>
                        <constraint firstItem="XKw-9o-wxR" firstAttribute="width" secondItem="pG6-vi-ky7" secondAttribute="width" id="mbf-n5-JVe"/>
                        <constraint firstItem="1yk-ga-JUH" firstAttribute="trailing" secondItem="XKw-9o-wxR" secondAttribute="trailing" id="stI-r3-2p8"/>
                        <constraint firstAttribute="height" constant="140" id="x6l-dy-Oe1"/>
                        <constraint firstAttribute="bottom" secondItem="XKw-9o-wxR" secondAttribute="bottom" constant="54" id="yfm-gU-AyO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPU-D2-bDK" userLabel="View Filtros">
                    <rect key="frame" x="0.0" y="184" width="428" height="160"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FILTROS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZe-1Z-Fnu">
                            <rect key="frame" x="15.999999999999996" y="35" width="42.666666666666657" height="12"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                            <color key="textColor" red="0.67450982329999998" green="0.68627452850000004" blue="0.71764707569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="xIC-uh-G7I">
                            <rect key="frame" x="16" y="76" width="396" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3X-rn-prD">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="ESTRELAS" image="Checked">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5R9-Er-dkv">
                                    <rect key="frame" x="138" y="0.0" width="141" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="SEGUIDORES" image="Checked">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dd2-so-ov7">
                                    <rect key="frame" x="297" y="0.0" width="99" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="DATA" image="Checked">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="5gJ-ei-Tjg"/>
                                <constraint firstItem="Dd2-so-ov7" firstAttribute="leading" secondItem="5R9-Er-dkv" secondAttribute="trailing" constant="18" id="M8Y-pj-MjD"/>
                                <constraint firstItem="5R9-Er-dkv" firstAttribute="height" secondItem="f3X-rn-prD" secondAttribute="height" id="T9r-VD-Ged"/>
                                <constraint firstItem="Dd2-so-ov7" firstAttribute="height" secondItem="f3X-rn-prD" secondAttribute="height" id="neJ-eT-Rya"/>
                                <constraint firstAttribute="height" secondItem="f3X-rn-prD" secondAttribute="height" id="qXG-V6-Crm"/>
                                <constraint firstItem="5R9-Er-dkv" firstAttribute="leading" secondItem="f3X-rn-prD" secondAttribute="trailing" constant="18" id="ru5-6P-sNC"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.92156863209999995" green="0.92549026010000002" blue="0.93333339689999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="0RO-fS-JUK"/>
                        <constraint firstItem="f3X-rn-prD" firstAttribute="top" secondItem="sZe-1Z-Fnu" secondAttribute="bottom" constant="29" id="1ME-mw-0Nm"/>
                        <constraint firstAttribute="trailing" secondItem="Dd2-so-ov7" secondAttribute="trailing" constant="16" id="RO9-cv-mvS"/>
                        <constraint firstItem="sZe-1Z-Fnu" firstAttribute="leading" secondItem="qPU-D2-bDK" secondAttribute="leading" constant="16" id="RX9-qh-l5F"/>
                        <constraint firstItem="f3X-rn-prD" firstAttribute="leading" secondItem="sZe-1Z-Fnu" secondAttribute="leading" id="ZDx-Lh-epA"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="iTo-km-Tuo"/>
                        <constraint firstItem="sZe-1Z-Fnu" firstAttribute="top" secondItem="qPU-D2-bDK" secondAttribute="top" constant="35" id="zdz-cW-SNb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsn-b9-wb0" userLabel="View Ordem">
                    <rect key="frame" x="0.0" y="346" width="428" height="155"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORDEM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDh-up-21f">
                            <rect key="frame" x="15.999999999999996" y="26" width="37.666666666666657" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="OEQ-vY-PpE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                            <color key="textColor" red="0.67450982329999998" green="0.68627452850000004" blue="0.71764707569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillProportionally" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Xw1-iL-WaB">
                            <rect key="frame" x="16" y="71" width="345" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4e-92-tDa">
                                    <rect key="frame" x="0.0" y="0.0" width="165.66666666666666" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="aB4-vK-uHT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="CRESCENTE" image="Checked">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMM-hH-2Z3">
                                    <rect key="frame" x="179.66666666666663" y="0.0" width="165.33333333333337" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="DECRESCENTE" image="Checked">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ZMM-hH-2Z3" firstAttribute="width" secondItem="t4e-92-tDa" secondAttribute="width" id="7aY-PM-ALR"/>
                                <constraint firstItem="ZMM-hH-2Z3" firstAttribute="height" secondItem="t4e-92-tDa" secondAttribute="height" id="RXU-YZ-7ki"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.92156863209999995" green="0.92549026010000002" blue="0.93333339689999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="t4e-92-tDa" firstAttribute="leading" secondItem="MDh-up-21f" secondAttribute="leading" id="8ao-re-D3i"/>
                        <constraint firstAttribute="trailing" secondItem="ZMM-hH-2Z3" secondAttribute="trailing" constant="67" id="CLz-6n-7Te"/>
                        <constraint firstAttribute="height" constant="155" id="EAp-z3-2fH"/>
                        <constraint firstItem="MDh-up-21f" firstAttribute="top" secondItem="vsn-b9-wb0" secondAttribute="top" constant="26" id="HXT-tZ-IGi"/>
                        <constraint firstItem="t4e-92-tDa" firstAttribute="top" secondItem="MDh-up-21f" secondAttribute="bottom" constant="29" id="MgT-Ud-oow"/>
                        <constraint firstItem="MDh-up-21f" firstAttribute="leading" secondItem="vsn-b9-wb0" secondAttribute="leading" constant="16" id="hAo-bo-VQ8"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8s-o6-cbl">
                    <rect key="frame" x="59" y="822" width="310" height="45"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="EB5-Q2-2CO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="APLICAR FILTRO">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="applyButton:" destination="-1" eventType="touchUpInside" id="DKr-Dk-LPH"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.89803922179999995" green="0.89803922179999995" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="P8s-o6-cbl" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="1TL-ZJ-W1g"/>
                <constraint firstItem="qPU-D2-bDK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="3Hp-ao-E0n"/>
                <constraint firstItem="pG6-vi-ky7" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="4j6-fW-brn"/>
                <constraint firstItem="vsn-b9-wb0" firstAttribute="width" secondItem="qPU-D2-bDK" secondAttribute="width" id="6Tc-WB-PBf"/>
                <constraint firstItem="P8s-o6-cbl" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.725" id="CE7-XQ-GvC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qPU-D2-bDK" secondAttribute="trailing" id="ClC-PC-GCd"/>
                <constraint firstItem="vsn-b9-wb0" firstAttribute="top" secondItem="qPU-D2-bDK" secondAttribute="bottom" constant="2" id="Ing-ft-dzk"/>
                <constraint firstItem="pG6-vi-ky7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="JAs-5u-Sfv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="P8s-o6-cbl" secondAttribute="bottom" constant="25" id="Qkp-4S-8VB"/>
                <constraint firstItem="P8s-o6-cbl" firstAttribute="top" relation="lessThanOrEqual" secondItem="vsn-b9-wb0" secondAttribute="bottom" constant="321" id="YIb-Nr-j3I"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vsn-b9-wb0" secondAttribute="trailing" id="a9t-r8-xVP"/>
                <constraint firstItem="pG6-vi-ky7" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="aHW-Ss-XDU"/>
                <constraint firstItem="qPU-D2-bDK" firstAttribute="width" secondItem="pG6-vi-ky7" secondAttribute="width" id="eMH-c7-9DC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pG6-vi-ky7" secondAttribute="trailing" id="fus-0Z-kDy"/>
                <constraint firstItem="qPU-D2-bDK" firstAttribute="top" secondItem="pG6-vi-ky7" secondAttribute="bottom" id="rSm-ZP-qgY"/>
                <constraint firstItem="vsn-b9-wb0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="xM0-v2-Eo9"/>
            </constraints>
            <point key="canvasLocation" x="-53.271028037383175" y="9.7192224622030245"/>
        </view>
        <navigationItem title="Title" id="DZV-TS-ggm"/>
    </objects>
    <resources>
        <image name="Checked" width="28" height="28"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
