<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="github_api_ios" customModuleProvider="target">
            <connections>
                <outlet property="botaoFiltroData" destination="box-1T-4pZ" id="wdR-nI-dbf"/>
                <outlet property="botaoFiltroDecrescente" destination="Nxb-Vt-ofS" id="Wtv-Xh-If5"/>
                <outlet property="botaoFiltroSeguidores" destination="D2Y-gI-zos" id="5h1-0c-et7"/>
                <outlet property="botaoPesquisar" destination="tR3-Zv-T0v" id="XjR-2V-p67"/>
                <outlet property="filtrarTextField" destination="ClU-Hq-0k0" id="7SS-hK-TkH"/>
                <outlet property="indicadorDeAtividadeTextBox" destination="Lwq-TB-sUs" id="BPC-aT-xqg"/>
                <outlet property="numeroFiltrosLabel" destination="ztR-mT-QIJ" id="hAx-ZA-P6w"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="skY-Xc-KE3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="Initializer">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pw8-oN-MKX" userLabel="TopBarView">
                    <rect key="frame" x="0.0" y="44" width="414" height="140"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQv-Ln-oIm">
                            <rect key="frame" x="0.0" y="30" width="414" height="56"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Github" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otv-A2-Nxs">
                                    <rect key="frame" x="57" y="19.666666666666671" width="47" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZ9-j3-3P8" userLabel="filtrarButton">
                                    <rect key="frame" x="370" y="14" width="28" height="28"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="Filtro"/>
                                    <connections>
                                        <action selector="goToFilter:" destination="-1" eventType="touchUpInside" id="2Ci-96-PFh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tR3-Zv-T0v" userLabel="pesquisarButton">
                                    <rect key="frame" x="310" y="14" width="28" height="28"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="Buscar">
                                        <attributedString key="attributedTitle"/>
                                    </state>
                                    <connections>
                                        <action selector="focoCampoDeTexto:" destination="-1" eventType="touchUpInside" id="qtb-vB-cRv"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5KR-so-AlS" userLabel="numeroNotificacoesView">
                                    <rect key="frame" x="346" y="20" width="16" height="16"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztR-mT-QIJ">
                                            <rect key="frame" x="5" y="3" width="6" height="10"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="ztR-mT-QIJ" firstAttribute="centerX" secondItem="5KR-so-AlS" secondAttribute="centerX" id="MBy-zm-drQ"/>
                                        <constraint firstAttribute="width" constant="16" id="Nil-zp-dGg"/>
                                        <constraint firstAttribute="height" constant="16" id="scG-nJ-qga"/>
                                        <constraint firstItem="ztR-mT-QIJ" firstAttribute="centerY" secondItem="5KR-so-AlS" secondAttribute="centerY" id="uGt-MW-FI1"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="9Ls-Xg-CMZ"/>
                                <constraint firstItem="tR3-Zv-T0v" firstAttribute="centerY" secondItem="iQv-Ln-oIm" secondAttribute="centerY" id="F8B-Ap-vte"/>
                                <constraint firstItem="FZ9-j3-3P8" firstAttribute="centerY" secondItem="iQv-Ln-oIm" secondAttribute="centerY" id="Ifb-9D-3pt"/>
                                <constraint firstItem="Otv-A2-Nxs" firstAttribute="centerY" secondItem="iQv-Ln-oIm" secondAttribute="centerY" id="JLP-Lf-JUf"/>
                                <constraint firstAttribute="trailing" secondItem="FZ9-j3-3P8" secondAttribute="trailing" constant="16" id="N0R-FM-ffK"/>
                                <constraint firstItem="Otv-A2-Nxs" firstAttribute="leading" secondItem="iQv-Ln-oIm" secondAttribute="leading" constant="57" id="TiR-wd-cuH"/>
                                <constraint firstItem="FZ9-j3-3P8" firstAttribute="leading" secondItem="5KR-so-AlS" secondAttribute="trailing" constant="8" symbolic="YES" id="XWd-8H-9O8"/>
                                <constraint firstItem="5KR-so-AlS" firstAttribute="centerY" secondItem="FZ9-j3-3P8" secondAttribute="centerY" id="cMN-u4-Juu"/>
                                <constraint firstItem="5KR-so-AlS" firstAttribute="leading" secondItem="tR3-Zv-T0v" secondAttribute="trailing" constant="8" symbolic="YES" id="ln7-pI-oPR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="1N8-eu-MRu"/>
                        <constraint firstItem="iQv-Ln-oIm" firstAttribute="width" secondItem="Pw8-oN-MKX" secondAttribute="width" id="XB5-4l-DZc"/>
                        <constraint firstItem="iQv-Ln-oIm" firstAttribute="top" secondItem="Pw8-oN-MKX" secondAttribute="top" constant="30" id="Z1V-4i-Mk7"/>
                        <constraint firstItem="iQv-Ln-oIm" firstAttribute="leading" secondItem="Pw8-oN-MKX" secondAttribute="leading" id="yo2-TT-lds"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bK-wh-CRM" userLabel="TextBoxView">
                    <rect key="frame" x="0.0" y="156" width="414" height="56"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxR-rx-lkQ" userLabel="TextBoxCornerView">
                            <rect key="frame" x="64" y="-23" width="286" height="20"/>
                            <color key="backgroundColor" red="0.32079941029999998" green="0.79502302410000003" blue="0.68345230820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="8kk-VR-Qej"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGI-5N-rfp" userLabel="TextBoxHolderview">
                            <rect key="frame" x="64" y="-13" width="286" height="46"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FILTRAR POR NOME?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDG-9w-aF0">
                                    <rect key="frame" x="12" y="0.0" width="93.333333333333329" height="11"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ClU-Hq-0k0" userLabel="FiltrarTextBox">
                                    <rect key="frame" x="12" y="18" width="262" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.32079941029999998" green="0.79502302410000003" blue="0.68345230820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="ClU-Hq-0k0" firstAttribute="leading" secondItem="nGI-5N-rfp" secondAttribute="leading" constant="12" id="BfY-Je-3Mg"/>
                                <constraint firstAttribute="height" constant="46" id="Eui-21-Tzu"/>
                                <constraint firstItem="PDG-9w-aF0" firstAttribute="top" secondItem="nGI-5N-rfp" secondAttribute="top" id="M0H-WW-9ax"/>
                                <constraint firstAttribute="trailing" secondItem="ClU-Hq-0k0" secondAttribute="trailing" constant="12" id="PVk-PN-8Hz"/>
                                <constraint firstAttribute="bottom" secondItem="ClU-Hq-0k0" secondAttribute="bottom" constant="12" id="Rqw-tn-Juq"/>
                                <constraint firstItem="PDG-9w-aF0" firstAttribute="leading" secondItem="nGI-5N-rfp" secondAttribute="leading" constant="12" id="gcj-DP-zpj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lwq-TB-sUs" userLabel="TextBoxActivityView">
                            <rect key="frame" x="64" y="33" width="286" height="2"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="Yq6-aP-aE2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Lwq-TB-sUs" firstAttribute="width" secondItem="nGI-5N-rfp" secondAttribute="width" id="1hT-QM-mxD"/>
                        <constraint firstItem="vxR-rx-lkQ" firstAttribute="top" secondItem="4bK-wh-CRM" secondAttribute="top" constant="-23" id="6SB-AK-X76"/>
                        <constraint firstAttribute="height" constant="56" id="ANA-Zn-U6f"/>
                        <constraint firstItem="nGI-5N-rfp" firstAttribute="leading" secondItem="vxR-rx-lkQ" secondAttribute="leading" id="AhZ-Xh-xeA"/>
                        <constraint firstAttribute="trailing" secondItem="vxR-rx-lkQ" secondAttribute="trailing" constant="64" id="Km0-7G-SIi"/>
                        <constraint firstItem="Lwq-TB-sUs" firstAttribute="top" secondItem="nGI-5N-rfp" secondAttribute="bottom" id="RhT-zj-bG5"/>
                        <constraint firstItem="Lwq-TB-sUs" firstAttribute="centerX" secondItem="4bK-wh-CRM" secondAttribute="centerX" id="WV6-mh-ZJs"/>
                        <constraint firstItem="nGI-5N-rfp" firstAttribute="firstBaseline" secondItem="vxR-rx-lkQ" secondAttribute="baseline" constant="-10" id="Zqd-Vs-tau"/>
                        <constraint firstItem="nGI-5N-rfp" firstAttribute="width" secondItem="vxR-rx-lkQ" secondAttribute="width" id="afq-L4-Gn7"/>
                        <constraint firstItem="vxR-rx-lkQ" firstAttribute="leading" secondItem="4bK-wh-CRM" secondAttribute="leading" constant="64" id="zcU-GY-gK5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxs-1v-EAx" userLabel="FilterView">
                    <rect key="frame" x="0.0" y="220" width="414" height="642"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FILTRANDO:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVv-uu-d9R">
                            <rect key="frame" x="8" y="0.0" width="54" height="11"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OnU-j8-dov" userLabel="FiltrosView">
                            <rect key="frame" x="8" y="19" width="394" height="47"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="box-1T-4pZ" userLabel="botaoFiltroData">
                                    <rect key="frame" x="8" y="8" width="77" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mck-3u-zv2">
                                            <rect key="frame" x="14" y="14" width="26" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fechar-Black" translatesAutoresizingMaskIntoConstraints="NO" id="B0k-kf-geQ">
                                            <rect key="frame" x="43" y="10" width="20" height="20"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="mck-3u-zv2" firstAttribute="centerY" secondItem="box-1T-4pZ" secondAttribute="centerY" id="EPq-7L-IVm"/>
                                        <constraint firstItem="mck-3u-zv2" firstAttribute="top" secondItem="box-1T-4pZ" secondAttribute="top" constant="14" id="IGn-xn-sIL"/>
                                        <constraint firstAttribute="trailing" secondItem="B0k-kf-geQ" secondAttribute="trailing" constant="14" id="Lui-qe-y29"/>
                                        <constraint firstItem="mck-3u-zv2" firstAttribute="leading" secondItem="box-1T-4pZ" secondAttribute="leading" constant="14" id="YAu-og-BMI"/>
                                        <constraint firstItem="B0k-kf-geQ" firstAttribute="leading" secondItem="mck-3u-zv2" secondAttribute="trailing" constant="3" id="auI-JD-ITy"/>
                                        <constraint firstItem="B0k-kf-geQ" firstAttribute="centerY" secondItem="box-1T-4pZ" secondAttribute="centerY" id="mQx-lB-XoL"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2Y-gI-zos" userLabel="botaoFiltroSeguidores">
                                    <rect key="frame" x="93" y="8" width="116" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEGUIDORES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00F-Mr-ak0">
                                            <rect key="frame" x="14" y="14" width="65" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fechar-Black" translatesAutoresizingMaskIntoConstraints="NO" id="Mfh-4N-YUj">
                                            <rect key="frame" x="82" y="10" width="20" height="20"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Mfh-4N-YUj" firstAttribute="centerY" secondItem="D2Y-gI-zos" secondAttribute="centerY" id="CHv-UU-HuZ"/>
                                        <constraint firstItem="00F-Mr-ak0" firstAttribute="leading" secondItem="D2Y-gI-zos" secondAttribute="leading" constant="14" id="Izx-Xs-NwZ"/>
                                        <constraint firstItem="Mfh-4N-YUj" firstAttribute="leading" secondItem="00F-Mr-ak0" secondAttribute="trailing" constant="3" id="KJi-q1-r3O"/>
                                        <constraint firstAttribute="trailing" secondItem="Mfh-4N-YUj" secondAttribute="trailing" constant="14" id="WRy-ly-5bU"/>
                                        <constraint firstItem="00F-Mr-ak0" firstAttribute="centerY" secondItem="D2Y-gI-zos" secondAttribute="centerY" id="hBV-qv-27l"/>
                                        <constraint firstItem="00F-Mr-ak0" firstAttribute="top" secondItem="D2Y-gI-zos" secondAttribute="top" constant="14" id="v2F-EQ-Yfu"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nxb-Vt-ofS" userLabel="botaoFiltroDecrescente">
                                    <rect key="frame" x="215" y="8" width="125" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DECRESCENTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjg-nd-zfT">
                                            <rect key="frame" x="14" y="14" width="74" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fechar-Black" translatesAutoresizingMaskIntoConstraints="NO" id="E5H-yf-vdf">
                                            <rect key="frame" x="91" y="10" width="20" height="20"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Rjg-nd-zfT" firstAttribute="top" secondItem="Nxb-Vt-ofS" secondAttribute="top" constant="14" id="6E3-ax-Pkb"/>
                                        <constraint firstItem="Rjg-nd-zfT" firstAttribute="centerY" secondItem="Nxb-Vt-ofS" secondAttribute="centerY" id="DFm-hR-Wjb"/>
                                        <constraint firstItem="E5H-yf-vdf" firstAttribute="leading" secondItem="Rjg-nd-zfT" secondAttribute="trailing" constant="3" id="Kkv-X9-JD0"/>
                                        <constraint firstItem="E5H-yf-vdf" firstAttribute="centerY" secondItem="Nxb-Vt-ofS" secondAttribute="centerY" id="MhZ-RZ-Unj"/>
                                        <constraint firstItem="Rjg-nd-zfT" firstAttribute="leading" secondItem="Nxb-Vt-ofS" secondAttribute="leading" constant="14" id="QjY-9F-KOx"/>
                                        <constraint firstAttribute="trailing" secondItem="E5H-yf-vdf" secondAttribute="trailing" constant="14" id="fQD-Da-sBm"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="6OR-tf-oPZ"/>
                                <constraint firstItem="Nxb-Vt-ofS" firstAttribute="leading" secondItem="D2Y-gI-zos" secondAttribute="trailing" constant="6" id="JRy-1z-DV8"/>
                                <constraint firstItem="Nxb-Vt-ofS" firstAttribute="centerY" secondItem="D2Y-gI-zos" secondAttribute="centerY" id="WaP-dY-PKW"/>
                                <constraint firstItem="D2Y-gI-zos" firstAttribute="centerY" secondItem="box-1T-4pZ" secondAttribute="centerY" id="cbU-7z-vlH"/>
                                <constraint firstItem="box-1T-4pZ" firstAttribute="top" secondItem="OnU-j8-dov" secondAttribute="top" constant="8" id="fSf-oV-nUs"/>
                                <constraint firstItem="D2Y-gI-zos" firstAttribute="leading" secondItem="box-1T-4pZ" secondAttribute="trailing" constant="8" symbolic="YES" id="pf3-an-pkS"/>
                                <constraint firstItem="box-1T-4pZ" firstAttribute="leading" secondItem="OnU-j8-dov" secondAttribute="leading" constant="8" id="vKd-0x-ia1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="OnU-j8-dov" secondAttribute="trailing" constant="12" id="O9R-ws-GqT"/>
                        <constraint firstItem="OnU-j8-dov" firstAttribute="leading" secondItem="wxs-1v-EAx" secondAttribute="leading" constant="8" id="OFV-vz-i2m"/>
                        <constraint firstItem="jVv-uu-d9R" firstAttribute="top" secondItem="wxs-1v-EAx" secondAttribute="top" id="Wbc-Xk-y9Q"/>
                        <constraint firstItem="jVv-uu-d9R" firstAttribute="leading" secondItem="wxs-1v-EAx" secondAttribute="leading" constant="8" id="YXG-Ny-Z08"/>
                        <constraint firstItem="OnU-j8-dov" firstAttribute="top" secondItem="jVv-uu-d9R" secondAttribute="bottom" constant="8" symbolic="YES" id="eyr-vQ-FBb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Zd-qr-dzh" userLabel="BottomView">
                    <rect key="frame" x="0.0" y="809" width="414" height="53"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yp-1e-FDy">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                            <color key="tintColor" red="0.32079941029999998" green="0.79502302410000003" blue="0.68345230820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="     LIMPAR FILTROS" image="Fechar-Green">
                                <color key="titleColor" red="0.32079941029999998" green="0.79502302410000003" blue="0.68345230820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="limparFiltros:" destination="-1" eventType="touchUpInside" id="TQH-Oc-bco"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="7yp-1e-FDy" secondAttribute="bottom" id="3Q6-Kt-FEE"/>
                        <constraint firstItem="7yp-1e-FDy" firstAttribute="leading" secondItem="5Zd-qr-dzh" secondAttribute="leading" id="7kO-HI-SCJ"/>
                        <constraint firstAttribute="trailing" secondItem="7yp-1e-FDy" secondAttribute="trailing" id="BfG-WQ-dtM"/>
                        <constraint firstAttribute="height" constant="53" id="G0k-Ok-toz"/>
                        <constraint firstItem="7yp-1e-FDy" firstAttribute="top" secondItem="5Zd-qr-dzh" secondAttribute="top" id="beE-dv-2eG"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="wxs-1v-EAx" firstAttribute="bottom" secondItem="5Zd-qr-dzh" secondAttribute="bottom" id="3cl-wG-GtC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5Zd-qr-dzh" secondAttribute="trailing" id="Cua-uP-5VC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wxs-1v-EAx" secondAttribute="trailing" id="FeE-3j-ad2"/>
                <constraint firstItem="4bK-wh-CRM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Gyg-n2-C2S"/>
                <constraint firstItem="Pw8-oN-MKX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="MpO-HD-9gu"/>
                <constraint firstItem="wxs-1v-EAx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZO5-hn-sQe"/>
                <constraint firstItem="5Zd-qr-dzh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="b1V-uk-egw"/>
                <constraint firstItem="wxs-1v-EAx" firstAttribute="top" secondItem="4bK-wh-CRM" secondAttribute="bottom" constant="8" symbolic="YES" id="d6k-zE-IMh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="5Zd-qr-dzh" secondAttribute="bottom" id="hZr-PA-WeI"/>
                <constraint firstItem="Pw8-oN-MKX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qbc-Rf-ldd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4bK-wh-CRM" secondAttribute="trailing" id="sHm-n5-NNP"/>
                <constraint firstItem="Pw8-oN-MKX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ub7-BQ-3NL"/>
                <constraint firstItem="4bK-wh-CRM" firstAttribute="top" secondItem="Pw8-oN-MKX" secondAttribute="bottom" constant="-28" id="yJe-gY-L3n"/>
            </constraints>
            <point key="canvasLocation" x="-33.333333333333336" y="81.026785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="Buscar" width="28" height="28"/>
        <image name="Fechar-Black" width="20" height="20"/>
        <image name="Fechar-Green" width="10.333333015441895" height="10.333333015441895"/>
        <image name="Filtro" width="28" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
