<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="github_api_ios" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicatorView" destination="Lwq-TB-sUs" id="BPC-aT-xqg"/>
                <outlet property="filterCountLabel" destination="ztR-mT-QIJ" id="hAx-ZA-P6w"/>
                <outlet property="filterTextField" destination="ClU-Hq-0k0" id="7SS-hK-TkH"/>
                <outlet property="filtrosHomeStackView" destination="DTb-jL-i5P" id="RbI-jG-oBK"/>
                <outlet property="repositoriesStackView" destination="4MR-1D-rKN" id="SeJ-bA-qvS"/>
                <outlet property="scrollView" destination="tqj-qA-J4D" id="9Lk-7r-4bs"/>
                <outlet property="searchButton" destination="tR3-Zv-T0v" id="XjR-2V-p67"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="skY-Xc-KE3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="Initializer">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pw8-oN-MKX" userLabel="TopBarView">
                    <rect key="frame" x="0.0" y="44" width="414" height="140"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQv-Ln-oIm">
                            <rect key="frame" x="0.0" y="30" width="414" height="56"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Github" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otv-A2-Nxs">
                                    <rect key="frame" x="57" y="19.666666666666671" width="46.333333333333343" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZ9-j3-3P8" userLabel="filtrarButton">
                                    <rect key="frame" x="370" y="14" width="28" height="28"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="Filtro"/>
                                    <connections>
                                        <action selector="goToFilter:" destination="-1" eventType="touchUpInside" id="2Ci-96-PFh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tR3-Zv-T0v" userLabel="pesquisarButton">
                                    <rect key="frame" x="310" y="14" width="28" height="28"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="Buscar">
                                        <attributedString key="attributedTitle"/>
                                    </state>
                                    <connections>
                                        <action selector="focusFilterTextField:" destination="-1" eventType="touchUpInside" id="RMg-UU-Qiu"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5KR-so-AlS" userLabel="numeroNotificacoesView">
                                    <rect key="frame" x="346" y="20" width="16" height="16"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztR-mT-QIJ">
                                            <rect key="frame" x="5.3333333333333144" y="3.3333333333333277" width="5.3333333333333321" height="9.6666666666666643"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="ztR-mT-QIJ" firstAttribute="centerX" secondItem="5KR-so-AlS" secondAttribute="centerX" id="MBy-zm-drQ"/>
                                        <constraint firstAttribute="width" constant="16" id="Nil-zp-dGg"/>
                                        <constraint firstAttribute="height" constant="16" id="scG-nJ-qga"/>
                                        <constraint firstItem="ztR-mT-QIJ" firstAttribute="centerY" secondItem="5KR-so-AlS" secondAttribute="centerY" id="uGt-MW-FI1"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="9Ls-Xg-CMZ"/>
                                <constraint firstItem="tR3-Zv-T0v" firstAttribute="centerY" secondItem="iQv-Ln-oIm" secondAttribute="centerY" id="F8B-Ap-vte"/>
                                <constraint firstItem="FZ9-j3-3P8" firstAttribute="centerY" secondItem="iQv-Ln-oIm" secondAttribute="centerY" id="Ifb-9D-3pt"/>
                                <constraint firstItem="Otv-A2-Nxs" firstAttribute="centerY" secondItem="iQv-Ln-oIm" secondAttribute="centerY" id="JLP-Lf-JUf"/>
                                <constraint firstAttribute="trailing" secondItem="FZ9-j3-3P8" secondAttribute="trailing" constant="16" id="N0R-FM-ffK"/>
                                <constraint firstItem="Otv-A2-Nxs" firstAttribute="leading" secondItem="iQv-Ln-oIm" secondAttribute="leading" constant="57" id="TiR-wd-cuH"/>
                                <constraint firstItem="FZ9-j3-3P8" firstAttribute="leading" secondItem="5KR-so-AlS" secondAttribute="trailing" constant="8" symbolic="YES" id="XWd-8H-9O8"/>
                                <constraint firstItem="5KR-so-AlS" firstAttribute="centerY" secondItem="FZ9-j3-3P8" secondAttribute="centerY" id="cMN-u4-Juu"/>
                                <constraint firstItem="5KR-so-AlS" firstAttribute="leading" secondItem="tR3-Zv-T0v" secondAttribute="trailing" constant="8" symbolic="YES" id="ln7-pI-oPR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="1N8-eu-MRu"/>
                        <constraint firstItem="iQv-Ln-oIm" firstAttribute="width" secondItem="Pw8-oN-MKX" secondAttribute="width" id="XB5-4l-DZc"/>
                        <constraint firstItem="iQv-Ln-oIm" firstAttribute="top" secondItem="Pw8-oN-MKX" secondAttribute="top" constant="30" id="Z1V-4i-Mk7"/>
                        <constraint firstItem="iQv-Ln-oIm" firstAttribute="leading" secondItem="Pw8-oN-MKX" secondAttribute="leading" id="yo2-TT-lds"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bK-wh-CRM" userLabel="TextBoxView">
                    <rect key="frame" x="0.0" y="156" width="414" height="56"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxR-rx-lkQ" userLabel="TextBoxCornerView">
                            <rect key="frame" x="64" y="-23" width="286" height="20"/>
                            <color key="backgroundColor" red="0.32079941029999998" green="0.79502302410000003" blue="0.68345230820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="8kk-VR-Qej"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGI-5N-rfp" userLabel="TextBoxHolderview">
                            <rect key="frame" x="64" y="-13" width="286" height="46"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FILTRAR POR NOME?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDG-9w-aF0">
                                    <rect key="frame" x="12" y="0.0" width="93.333333333333329" height="11"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ClU-Hq-0k0" userLabel="FiltrarTextBox">
                                    <rect key="frame" x="12" y="18" width="262" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.32079941029999998" green="0.79502302410000003" blue="0.68345230820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="ClU-Hq-0k0" firstAttribute="leading" secondItem="nGI-5N-rfp" secondAttribute="leading" constant="12" id="BfY-Je-3Mg"/>
                                <constraint firstAttribute="height" constant="46" id="Eui-21-Tzu"/>
                                <constraint firstItem="PDG-9w-aF0" firstAttribute="top" secondItem="nGI-5N-rfp" secondAttribute="top" id="M0H-WW-9ax"/>
                                <constraint firstAttribute="trailing" secondItem="ClU-Hq-0k0" secondAttribute="trailing" constant="12" id="PVk-PN-8Hz"/>
                                <constraint firstAttribute="bottom" secondItem="ClU-Hq-0k0" secondAttribute="bottom" constant="12" id="Rqw-tn-Juq"/>
                                <constraint firstItem="PDG-9w-aF0" firstAttribute="leading" secondItem="nGI-5N-rfp" secondAttribute="leading" constant="12" id="gcj-DP-zpj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lwq-TB-sUs" userLabel="TextBoxActivityView">
                            <rect key="frame" x="64" y="33" width="286" height="2"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="Yq6-aP-aE2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.92156863209999995" green="0.92549026010000002" blue="0.93333339689999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="Lwq-TB-sUs" firstAttribute="width" secondItem="nGI-5N-rfp" secondAttribute="width" id="1hT-QM-mxD"/>
                        <constraint firstItem="vxR-rx-lkQ" firstAttribute="top" secondItem="4bK-wh-CRM" secondAttribute="top" constant="-23" id="6SB-AK-X76"/>
                        <constraint firstAttribute="height" constant="56" id="ANA-Zn-U6f"/>
                        <constraint firstItem="nGI-5N-rfp" firstAttribute="leading" secondItem="vxR-rx-lkQ" secondAttribute="leading" id="AhZ-Xh-xeA"/>
                        <constraint firstAttribute="trailing" secondItem="vxR-rx-lkQ" secondAttribute="trailing" constant="64" id="Km0-7G-SIi"/>
                        <constraint firstItem="Lwq-TB-sUs" firstAttribute="top" secondItem="nGI-5N-rfp" secondAttribute="bottom" id="RhT-zj-bG5"/>
                        <constraint firstItem="Lwq-TB-sUs" firstAttribute="centerX" secondItem="4bK-wh-CRM" secondAttribute="centerX" id="WV6-mh-ZJs"/>
                        <constraint firstItem="nGI-5N-rfp" firstAttribute="firstBaseline" secondItem="vxR-rx-lkQ" secondAttribute="baseline" constant="-10" id="Zqd-Vs-tau"/>
                        <constraint firstItem="nGI-5N-rfp" firstAttribute="width" secondItem="vxR-rx-lkQ" secondAttribute="width" id="afq-L4-Gn7"/>
                        <constraint firstItem="vxR-rx-lkQ" firstAttribute="leading" secondItem="4bK-wh-CRM" secondAttribute="leading" constant="64" id="zcU-GY-gK5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxs-1v-EAx" userLabel="FilterView">
                    <rect key="frame" x="0.0" y="208" width="414" height="71"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FILTRANDO:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVv-uu-d9R">
                            <rect key="frame" x="8" y="0.0" width="54" height="11"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DTb-jL-i5P">
                            <rect key="frame" x="8" y="19" width="398" height="36"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="Poh-pM-zfC"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.92156863209999995" green="0.92549026010000002" blue="0.93333339689999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="DTb-jL-i5P" firstAttribute="leading" secondItem="jVv-uu-d9R" secondAttribute="leading" id="1Zw-Aw-kLo"/>
                        <constraint firstAttribute="height" constant="71" id="SPF-Mb-hVW"/>
                        <constraint firstItem="jVv-uu-d9R" firstAttribute="top" secondItem="wxs-1v-EAx" secondAttribute="top" id="Wbc-Xk-y9Q"/>
                        <constraint firstItem="jVv-uu-d9R" firstAttribute="leading" secondItem="wxs-1v-EAx" secondAttribute="leading" constant="8" id="YXG-Ny-Z08"/>
                        <constraint firstAttribute="trailing" secondItem="DTb-jL-i5P" secondAttribute="trailing" constant="8" id="oBm-vC-RdF"/>
                        <constraint firstItem="DTb-jL-i5P" firstAttribute="top" secondItem="jVv-uu-d9R" secondAttribute="bottom" constant="8" id="tMj-mZ-d0C"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Zd-qr-dzh" userLabel="BottomView">
                    <rect key="frame" x="0.0" y="809" width="414" height="53"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yp-1e-FDy">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                            <color key="tintColor" red="0.32079941029999998" green="0.79502302410000003" blue="0.68345230820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="     LIMPAR FILTROS" image="Fechar-Green">
                                <color key="titleColor" red="0.32079941029999998" green="0.79502302410000003" blue="0.68345230820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="clearFilters:" destination="-1" eventType="touchUpInside" id="gnN-iC-X8E"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="7yp-1e-FDy" secondAttribute="bottom" id="3Q6-Kt-FEE"/>
                        <constraint firstItem="7yp-1e-FDy" firstAttribute="leading" secondItem="5Zd-qr-dzh" secondAttribute="leading" id="7kO-HI-SCJ"/>
                        <constraint firstAttribute="trailing" secondItem="7yp-1e-FDy" secondAttribute="trailing" id="BfG-WQ-dtM"/>
                        <constraint firstAttribute="height" constant="53" id="G0k-Ok-toz"/>
                        <constraint firstItem="7yp-1e-FDy" firstAttribute="top" secondItem="5Zd-qr-dzh" secondAttribute="top" id="beE-dv-2eG"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqj-qA-J4D">
                    <rect key="frame" x="8" y="295" width="398" height="502"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="398" placeholderIntrinsicHeight="155" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4MR-1D-rKN">
                            <rect key="frame" x="0.0" y="0.0" width="398" height="155"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="4MR-1D-rKN" secondAttribute="bottom" id="11R-hL-1ab"/>
                        <constraint firstItem="4MR-1D-rKN" firstAttribute="leading" secondItem="tqj-qA-J4D" secondAttribute="leading" id="Y8T-d2-koS"/>
                        <constraint firstAttribute="trailing" secondItem="4MR-1D-rKN" secondAttribute="trailing" id="bAr-xy-GPv"/>
                        <constraint firstItem="4MR-1D-rKN" firstAttribute="top" secondItem="tqj-qA-J4D" secondAttribute="top" id="qiV-Oa-vel"/>
                        <constraint firstItem="4MR-1D-rKN" firstAttribute="width" secondItem="tqj-qA-J4D" secondAttribute="width" id="tWk-ei-jcq"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.92156863209999995" green="0.92549026010000002" blue="0.93333339689999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="tqj-qA-J4D" firstAttribute="top" secondItem="wxs-1v-EAx" secondAttribute="bottom" constant="16" id="2O3-pv-enf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tqj-qA-J4D" secondAttribute="trailing" constant="8" id="8rJ-Sv-ABZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5Zd-qr-dzh" secondAttribute="trailing" id="Cua-uP-5VC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wxs-1v-EAx" secondAttribute="trailing" id="FeE-3j-ad2"/>
                <constraint firstItem="4bK-wh-CRM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Gyg-n2-C2S"/>
                <constraint firstItem="Pw8-oN-MKX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="MpO-HD-9gu"/>
                <constraint firstItem="5Zd-qr-dzh" firstAttribute="top" secondItem="tqj-qA-J4D" secondAttribute="bottom" constant="12" id="T8K-f1-EqN"/>
                <constraint firstItem="wxs-1v-EAx" firstAttribute="top" secondItem="Lwq-TB-sUs" secondAttribute="bottom" constant="17" id="U4O-Qg-0nh"/>
                <constraint firstItem="wxs-1v-EAx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZO5-hn-sQe"/>
                <constraint firstItem="5Zd-qr-dzh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="b1V-uk-egw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="5Zd-qr-dzh" secondAttribute="bottom" id="hZr-PA-WeI"/>
                <constraint firstItem="tqj-qA-J4D" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="pnS-KM-DqO"/>
                <constraint firstItem="Pw8-oN-MKX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qbc-Rf-ldd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4bK-wh-CRM" secondAttribute="trailing" id="sHm-n5-NNP"/>
                <constraint firstItem="Pw8-oN-MKX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ub7-BQ-3NL"/>
                <constraint firstItem="4bK-wh-CRM" firstAttribute="top" secondItem="Pw8-oN-MKX" secondAttribute="bottom" constant="-28" id="yJe-gY-L3n"/>
            </constraints>
            <point key="canvasLocation" x="-33.333333333333336" y="81.026785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="Buscar" width="28" height="28"/>
        <image name="Fechar-Green" width="10.333333015441895" height="10.333333015441895"/>
        <image name="Filtro" width="28" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
